reports.main.alerttemplate=/emailBody2.vm
reports.main.counttemplate=/emailBody2.vm
#reports.main.mailto=alerts2@fashionandyou.com
reports.main.subject=ORDER SUMMARY
reports.main.sender=Notification<alerts2@fashionandyou.com>